upstream fastcgi_backend {

    zone upstreams 64K;

    keepalive 2;

    server unix:/var/run/php-fpm.sock max_fails=1 fail_timeout=2s;
}

server {

    listen 8080;

    listen [::]:8080;

    server_name __NGINX_SERVER_NAME__;

    set $ROOT /var/www;

    root $ROOT;

    index index.php;

    autoindex off;

    charset UTF-8;

    location ~ \.php$ {

        try_files $uri =404;

        fastcgi_pass fastcgi_backend;

        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=600";

        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
}
