[group:server]
programs=server-nginx,server-fpm
[program:server-fpm]
command=php-fpm -F
user=rootless
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/proc/1/fd/1
stdout_logfile=/proc/1/fd/1
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
